# AiTutor

./: .dockerignore  .gitignore  AiTutor.sln  README.md  docker-compose.yml
AiTutor.API/: AiController.cs  AiTutor.API.csproj  AiTutor.API.http  Dockerfile  Program.cs
AiTutor.API/Properties/: launchSettings.json
AiTutor.Application/: AiTutor.Application.csproj
AiTutor.Application/Interfaces/: IAiClient.cs
AiTutor.Application/Services/: AiService.cs
AiTutor.Domain/Entities/: AiResponse.cs
AiTutor.Domain/ValueObjects/: Grade.cs  Lesson.cs  Topic.cs
AiTutor.Infrastructure/: AiTutor.Infrastructure.csproj  Dockerfile  entrypoint.sh
AiTutor.Infrastructure/Clients/: OllamaAiClient.cs
AiTutor.Infrastructure/Seeders/: RedisSeeder.cs
